{
  "name": "markdown-notes-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.2",
    "codemirror": "^6.0.1",
    "dompurify": "^3.2.4",
    "marked": "^12.0.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "typescript": "^5.4.5",
    "vite": "^6.3.3",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^2.1.9"
  }
}
